<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1 style="padding: 0.5rem 1rem;" id="chat-title">Chat Room Name: </h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>

    <script>
      var url = new URL(window.location.href);
      var name = url.searchParams.get("username");
      var room = url.searchParams.get("room");

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var title = document.getElementById('chat-title');

      title.innerText = title.innerText +" "+ room;

      var socket = io();

      // let everyone know you've entered the chat
      socket.emit('new user', name, room);

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('send message', input.value, name, room);
          input.value = '';
        }
      });

      socket.on('receive message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('chat sub msg', function(msg) {
        var item = document.createElement('li');
        item.innerHTML = msg;
        item.style.fontSize = '10px';
        item.style.fontWeight = "lighter";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

    </script>
  </body>
</html>
